# Christiansoe

./: ChristianWebApp.sln  Christiansoe.sln
Christiansoe/: Christiansoe.csproj  Program.cs  Startup.cs
Christiansoe/Controllers/: AccountController.cs  AnimalsController.cs  AssignmentsController.cs  HistoriesController.cs  HomeController.cs  MapController.cs  RoutesController.cs
Christiansoe/Data/: ApplicationDbContext.cs
Christiansoe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211027143646_initialSetup.Designer.cs  20211027143646_initialSetup.cs  20211027144532_animalModel.Designer.cs  20211027144532_animalModel.cs  20211029095735_new models.Designer.cs  20211029095735_new models.cs  20211029103213_new animal details.Designer.cs  20211029103213_new animal details.cs  20211110112151_imageupload.Designer.cs  20211110112151_imageupload.cs  20211216173856_diff.Designer.cs  20211216173856_diff.cs  20211216182808_diff-string.Designer.cs  20211216182808_diff-string.cs  ApplicationDbContextModelSnapshot.cs
Christiansoe/Models/: Animal.cs  Assignment.cs  ErrorViewModel.cs  History.cs  Route.cs
Christiansoe/Properties/: launchSettings.json
Christiansoe/Views/: _ViewImports.cshtml
Christiansoe/Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Christiansoe/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Christiansoe/Views/Histories/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+41 files in other folders)
